{
  "name": "foundation-sites-scss-arder",
  "homepage": "https://github.com/AlekseyArder/foundation-sites-scss-arder",
  "authors": [
    "Aleksey Arder"
  ],
  "description": "",
  "main": "all.css.scss",
  "keywords": [
    "scss"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
